VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6714cc80000212d3ec37"
VITE_APPWRITE_DATABASE_ID="6714cd7100013191faa8"
VITE_APPWRITE_COLLECTION_ID="6714cd9c000a31680189"
VITE_APPWRITE_BUCKET_ID="6714cfeb003b3bb93dac"